# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/better_auth_tutorial
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=better_auth_tutorial

# Better Auth
BETTER_AUTH_SECRET=ff3cc696034484fdf481d39e1f02bcf58fec8ddf075d9e215755434df2e2c254bb104f34f717cb768b5c6d12981a36e9
BETTER_AUTH_URL=http://localhost:3000

# Arcjet
ARCJET_API_KEY=

# Resend
RESEND_API_KEY=
EMAIL_FROM="Better Auth <no-reply@example.com>"

# Social Providers
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=